#!/usr/bin/env bash
RED=$(tput setaf 1)
NORMAL=$(tput sgr0)
GREEN=$(tput setaf 2)
DATE=`date "+%Y%m%d"`
LOG_FILE_DIR="/home/liushengdong/log/$DATE"
DATE=`date "+%Y%m%d-%H%M%S"`
LOG_FILE_PATH="${LOG_FILE_DIR}/operation_${DATE}_env.log"

function note_log
{
    if [ ! -d $LOG_FILE_DIR ]
    then
        mkdir -p $LOG_FILE_DIR
    fi

    if [ ! -f $LOG_FILE_PATH ]
    then
        touch $LOG_FILE_PATH
        chmod 777 $LOG_FILE_PATH
    fi
    echo "$DATE($$): ${1}" >> $LOG_FILE_PATH
}

function red()
{
    note_log "${1}"
    echo -e "${RED}${1} ${NORMAL}"
}

function green()
{
    note_log "${1}"
    echo -e "${GREEN}${1} ${NORMAL}"
}

function begin_to_make_program
{    
    lunch_name=""
    pushd $cmd_path
        ## 根据不同大系统，选择不同的 lunch
        if [ "$1" == "android_source" ]
        then
            green "android_source"
        elif [ "$1" == "mv200_kk" ]
        then
            green "mv200_kk"
        elif [ "$1" == "Hisi3798mv100" ]
        then
            lunch_name="Hi3798MV100-eng"
        elif [ "$1" == "mv300_spc030_fj" ]
        then
            lunch_name="Hi3798MV300-eng"
        elif [ "$1" == "mv310_20180410" ]
        then
            lunch_name="Hi3798MV310-eng"
        elif [[ "$1" == "gd_mv300h_20181011" || "$1" == "fj_mv300h_20181011" ]]
        then
            lunch_name="Hi3798MV300H-eng"
        fi

        #300及以上芯片使用宏定义，以及环境变量
        if [[ "$1" == "gd_mv300h_20181011" || "$1" == "fj_mv300h_20181011" || "$1" == "mv300_spc030_fj" || "$1" == "mv310_20180410" ]]
        then
            ### 300、310和300H 共用变量
            export PRODUCT_TARGET=telecom
            green "$PRODUCT_TARGET"
            ### 300H 私有变量
            if [[ "$1" == "gd_mv300h_20181011" || "$1" == "fj_mv300h_20181011" ]]
            then
                export HISILICON_SECURITY_L2_FLAG=true
                green "$HISILICON_SECURITY_L2_FLAG"
                source build/swfastbootenv/fastboot-hi3798mv31dms1-M8273-L2.env
                green "source build/swfastbootenv/fastboot-hi3798mv31dms1-M8273-L2.env" 
                source build/swfastbootenv/fastboot-hi3798mv2dmc-M8238-L2.env
                green "source build/swfastbootenv/fastboot-hi3798mv2dmc-M8238-L2.env"
            fi
        fi
        
        ###编译完成后，需要编译其他文件的时候，使用到的命令
        if [[ "$1" == "gd_mv300h_20181011" || "$1" == "fj_mv300h_20181011" ]]
        then
            source build/swfastbootenv/fastboot-hi3798mv31dms1-M8273-L2.env
            green "source build/swfastbootenv/fastboot-hi3798mv31dms1-M8273-L2.env"
        fi

        green "lunch_name:$lunch_name"
        source build/envsetup.sh
        green "source build/envsetup.sh"
        lunch $lunch_name
        green "lunch $lunch_name"
        if [ $MAKE_UPDATE == "yes" ]
        then
            make update-api
            green "make update-api"
        fi
    popd
}

cmd_path=`pwd`
current_path=`basename $cmd_path`
TYPE=`ls /home/liushengdong/release/`
MAKE_UPDATE=no

if [ $# -ge 1 ]
then
    cmd_array=("$@")
    for lsdcmd in ${cmd_array[@]}
    do
        if [ ${lsdcmd} == "-u" ]
        then
            MAKE_UPDATE=yes
        fi
    done
fi
green "MAKE_UPDATE=${MAKE_UPDATE}"
for type in ${TYPE[@]}
do
    if [ $type == $current_path ]
    then
        green "begin to source enviroment!"
        begin_to_make_program ${current_path}
        green "env finish!"
        echo ""
        echo "env log:"
        cat $LOG_FILE_PATH
    fi
done
