<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vixtel.com.swfirstlogin.MainActivity">
    <LinearLayout
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/musicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/musicProgress"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/playBtn"
            android:text="@string/play_txt"
            android:textSize="36px"
            android:nextFocusLeft="@+id/nextBtn"
            android:nextFocusRight="@+id/pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/pauseBtn"
            android:text="@string/pause_txt"
            android:textSize="36px"
            android:nextFocusLeft="@+id/playBtn"
            android:nextFocusRight="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/stopBtn"
            android:text="@string/stop_txxt"
            android:textSize="36px"
            android:nextFocusLeft="@+id/pauseBtn"
            android:nextFocusRight="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/prevBtn"
            android:text="@string/prev_txt"
            android:textSize="36px"
            android:nextFocusLeft="@+id/stopBtn"
            android:nextFocusRight="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/nextBtn"
            android:text="@string/next_txt"
            android:textSize="36px"
            android:nextFocusLeft="@+id/prevBtn"
            android:nextFocusRight="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
