<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vixtel.com.swfirstlogin.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <!-- 图片,按钮布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/musicImageView"
                    android:src="@mipmap/lsd"/>
            </LinearLayout>
            <!-- 按钮部分 -->
            <LinearLayout
                android:id="@+id/buttonLineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/auto_play_check"
                        android:text="@string/auto_play"
                        android:textSize="25px"
                        android:nextFocusUp="@+id/nextBtn"
                        android:nextFocusDown="@+id/rand_play_check"
                        android:nextFocusRight="@+id/rand_play_check"
                        android:nextFocusLeft="@+id/auto_play_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:id="@+id/rand_play_check"
                        android:text="@string/rand_play"
                        android:nextFocusUp="@+id/auto_play_check"
                        android:nextFocusDown="@+id/playBtn"
                        android:nextFocusLeft="@+id/auto_play_check"
                        android:nextFocusRight="@+id/musicInfoListView"
                        android:textSize="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/playBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/rand_play_check"
                    android:nextFocusDown="@+id/pauseBtn"
                    android:nextFocusRight="@+id/musicInfoListView"
                    android:text="@string/play_txt"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/pauseBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@+id/playBtn"
                    android:nextFocusDown="@+id/stopBtn"
                    android:nextFocusRight="@+id/musicInfoListView"
                    android:text="@string/pause_txt"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/stopBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@+id/pauseBtn"
                    android:nextFocusDown="@+id/prevBtn"
                    android:nextFocusRight="@+id/musicInfoListView"
                    android:text="@string/stop_txxt"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@+id/stopBtn"
                    android:nextFocusDown="@+id/nextBtn"
                    android:nextFocusRight="@+id/musicInfoListView"
                    android:text="@string/prev_txt"
                    android:textSize="30px" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@+id/prevBtn"
                    android:nextFocusDown="@+id/auto_play_check"
                    android:nextFocusRight="@+id/musicInfoListView"
                    android:text="@string/next_txt"
                    android:textSize="30px" />
            </LinearLayout>

        </LinearLayout>

        <!--进度条，文本以及歌曲列表-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 歌曲信息文本 -->
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/musicName"
                    android:scrollbars="vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="false"
                    android:ellipsize="marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"/>
            </LinearLayout>
            <!-- 进度条 -->
            <LinearLayout
                android:id="@+id/progressLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/musicProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"/>
            </LinearLayout>
            <!-- 歌曲名列表 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <ListView
                    android:id="@+id/musicInfoListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusLeft="@id/playBtn"
                    android:nextFocusUp="@id/musicInfoListView"
                    android:nextFocusDown="@id/musicInfoListView">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>